{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "elm make ./src/PhotoFolders.elm --output ./dist/app.js"
        }
    ]
}
